; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro8]
platform = atmelavr
board = sparkfun_promicro8
framework = arduino
lib_deps =
	nicohood/HID-Project@^2.8.4

build_flags =            
	; Configure Keyboard bevore of the HID-Project library
	-D HID_CUSTOM_LAYOUT ; set this flag to indicate that a custom layout is selected
	-D LAYOUT_GERMAN     ; set this flag after the above flag to indicate the custom input method is German
	                     ; for more layouts, see HID-Project/src/KeyboardLayouts/ImprovedKeylayouts.h
