; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
lib_deps =
	https://github.com/compensis/Arduino-HID-Project.git

build_flags =            
	; Configure Keyboard bevore of the HID-Project library
	-D HID_CUSTOM_LAYOUT ; set this flag to indicate that a custom layout is selected
	-D LAYOUT_GERMAN_MAC ; set this flag after the above flag to indicate the custom input method is German
	                     ; for more layouts, see HID-Project/src/KeyboardLayouts/ImprovedKeylayouts.h

[env:micro]
board = micro

[env:sparkfun_promicro8]
board = sparkfun_promicro8

[env:leonardo]
board = leonardo

[env:LilyPadUSB]
board = LilyPadUSB

[env:itsybitsy32u4_5V]
board = itsybitsy32u4_5V

[env:itsybitsy32u4_3V]
board = itsybitsy32u4_3V
